/* General style */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(255, 0, 179, 0.08);
}

/* container style */

.container_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Ставим минимальную высоту */
    height: auto;
    /* Автоматически подстраиваться под контент */
}

/* Card style */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 18px;
    margin: 0 8px;
    background-color: white;
    width: 380px;
    height: 600px;
    text-align: center;
}

.head_card {
    background-color: rgba(219, 219, 219, 0.623);
    border-top: 0 solid black;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 50px;
}

/* head style */

.head_paragraph {
    opacity: 0.8;
}

.head_title,
.head_paragraph {
    margin: 0;
    padding: 0;
}

/* body style */

.body_paragraph {
    height: 80px;
    overflow: hidden;
    padding: 0 8px;
}

.body_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border: 2px solid transparent;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
    margin: 12px auto;
    animation: rainbowBorder 2s infinite linear;
}

/* Badge style */

.badge {
    margin-top: 12px;
    font-weight: bold;
    display: block;
    font-weight: bold;
    text-align: center;
}

.available {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.block {
    height: 40px;
    width: 250px;
    display: flex;
}

/* stashes style */

.success_custome {
    margin-right: 5%;
    width: 20px;
    height: 10px;
    border-left: 4px solid #28a745;
    border-bottom: 4px solid #28a745;
    transform: rotate(-45deg);
    position: relative;
}

.unvailable_custome {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 18px;
}

.unvailable_custome::before,
.unvailable_custome::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 28%;
    width: 25px;
    height: 2px;
    background-color: red;
}

.unvailable_custome::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.unvailable_custome::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* Button style */

.container_button {
    margin-top: 15px;
}

.button_buy {
    background-color: black;
    border: none;
    color: white;
    width: 145px;
    height: 45px;
    border-radius: 15px;
    transition: all 0.2s ease;
    box-shadow: 0 5px 0 darkgray;
}

.button_buy:active {
    transform: translateY(5px);
    box-shadow: 0 2px 0 darkgray;
}

.button_buy:hover {
    cursor: pointer;
}

/* footer style */

.footer_card {
    margin-top: auto;
    height: 47px;
    background-color: black;
    overflow: hidden;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    color: white;
    padding-top: 8px;
}

/* Animation style */

@keyframes rainbowBorder {
    0% {
        border-color: #ff0000;
    }

    16.7% {
        border-color: #ff7f00;
    }

    33.3% {
        border-color: #ffff00;
    }

    50% {
        border-color: #00ff00;
    }

    66.7% {
        border-color: #0000ff;
    }

    83.3% {
        border-color: #4b0082;
    }

    100% {
        border-color: #9400d3;
    }
}

/* media */

@media (max-width: 1065px) {
    .footer_card {
        top: 4%;
    }
}

@media (max-width: 878px) {
    .footer_card {
        top: 2%;
        height: 38px;
    }
}

@media (max-width: 788px) {
    .container_card {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(255, 0, 179, 0);
    }

    body {
        background-color: rgba(255, 0, 179, 0.08);
    }

    .footer_card {
        top: 0%;
        height: 50px;
    }

    .card {
        margin: 8px;
    }

    .container_button {
        margin: 0 0 15px 0;
    }
}

@media (max-width: 1024px) {
    .container_card {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }

    .container_button {
        margin-bottom: 25px;
    }
}

@media (max-width: 390px) {
    .card {
        width: 330px;
    }
}

@media (max-width: 340px) {
    .card {
        width: 280px;
    }
}